# Campus-Connect

./: README.md  build_issues.txt  build_log.txt  build_output.txt  final_build_log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/shah/threads/clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/shah/threads/clone/: BaseActivity.java  BaseApplication.java  Constants.java
app/src/main/java/com/harsh/shah/threads/clone/activities/: AuthActivity.java  EditProfileActivity.java  FollowRequestsActivity.java  HashtagActivity.java  MainActivity.java  NewThreadActivity.java  OtherUserProfileActivity.java  ProfileActivity.java  ReplyToThreadActivity.java  SavedThreadsActivity.java  SettingsActivity.java  SplashActivity.java  ThreadViewActivity.java  UnknownErrorActivity.java
app/src/main/java/com/harsh/shah/threads/clone/activities/settings/: AccountActivity.java  FollowAndInviteFriendsActivity.java  FollowingFollowersProfilesActivity.java  PrivacyActivity.java
app/src/main/java/com/harsh/shah/threads/clone/database/: StorageHelper.java
app/src/main/java/com/harsh/shah/threads/clone/fragments/: ActivityNotificationFragment.java  AddThreadFragment.java  HomeFragment.java  ProfileFragment.java  ProfileThreadsFragment.java  SearchFragment.java
app/src/main/java/com/harsh/shah/threads/clone/interfaces/profile/: onProfileUpdate.java  onProfileUpdateImpl.java
app/src/main/java/com/harsh/shah/threads/clone/model/: CommentsModel.java  FollowRequestModel.java  NotificationItemModel.java  NotificationModel.java  PollOptions.java  ThreadModel.java  UserModel.java
app/src/main/java/com/harsh/shah/threads/clone/services/: FirebaseMessagingService.java
app/src/main/java/com/harsh/shah/threads/clone/utils/: AccessToken.java  ImageLoader.java  LinkPreviewUtil.java  MDialogUtil.java  TextFormatter.java  Utils.java
app/src/main/java/com/harsh/shah/threads/clone/views/: ProfileTaskView.java
app/src/main/res/drawable/: add_24px.xml  add_new_comment_background.xml  add_post_bg.xml  background_outlined_dashed_border.xml  bottom_sheet_bgcolor_1_background.xml  button_background.xml  button_background_filled.xml  button_background_outlined.xml  button_background_outlined_filled.xml  comments.xml  corner_full.xml  edit_profile_background.xml  favorite_24px.xml  favorite_outline_24px.xml  gif_box_24px.xml  home_24px.xml  home_24px_outline.xml  hover_bg1.xml  icons8_whatsapp.xml  linear_edit.xml  lock_24px.xml  main_button.xml  material_dialog_background.xml  more_horiz_24px.xml  outline_email_24.xml  outline_ios_share_24.xml  outline_sms_24.xml  person_24px.xml  person_add_24.xml  person_outline_24px.xml  photo_library_24px.xml  placeholder_image.xml  retweet.xml  rounded_accessibility_24.xml  rounded_account_circle_24.xml  rounded_arrow_back_24.xml  rounded_bookmark_24.xml  rounded_close_24.xml  rounded_help_24.xml  rounded_info_24.xml  (+14 more)
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_edit_profile.xml  activity_follow_and_invite_friends.xml  activity_follow_requests.xml  activity_following_followers_profiles.xml  activity_hashtag.xml  activity_main.xml  activity_new_thread.xml  activity_other_user_profile.xml  activity_privacy.xml  activity_profile.xml  activity_reply_to_thread.xml  activity_saved_threads.xml  activity_settings.xml  activity_splash.xml  activity_thread_view.xml  activity_unknown_error.xml  comments_layout.xml  dialog_reply_comment.xml  dialog_repost.xml  follow_request_item.xml  fragment_activity_notification.xml  fragment_add_thread.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_search.xml  home_list_item.xml  home_list_item_image_item.xml  layout_divider.xml  layout_help.xml  layout_images_horizontal.xml  loading_indicator.xml  main_head_layout.xml  material_dialog_view.xml  notification_activity_follow_req_layout.xml  poll_view_layout.xml  profile_setup_task_view.xml  profile_setup_view.xml  (+5 more)
app/src/main/res/values/: attrs_profile_task_view.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/harsh/shah/threads/clone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
