[versions]
agp = "8.13.2"
glide = "4.16.0"
googleAuthLibraryOauth2Http = "1.29.0"
ivcompressor = "2.0.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
firebaseDatabase = "21.0.0"
firebaseBom = "33.5.1"
firebasePlayServiceAuth = "21.2.0"
photoviewDialog = "1.0.2"
picasso = "2.71828"
sdkForAndroid = "6.0.0"
swipeRefreshLayout = "1.2.0-alpha01"
switchButton = "0.0.3"
firebaseMessaging = "24.0.3"
jave = "3.5.0"

[libraries]
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
ivcompressor = { module = "io.github.techgnious:IVCompressor", version.ref = "ivcompressor" }
jave-all-deps = { module = "ws.schild:jave-all-deps", version.ref = "jave" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-play-service-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "firebasePlayServiceAuth" }
photoview-dialog = { module = "io.getstream:photoview-dialog", version.ref = "photoviewDialog" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
sdk-for-android = { module = "io.appwrite:sdk-for-android", version.ref = "sdkForAndroid" }
swipe-refresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", name = "swipe-refresh-layout", version.ref = "swipeRefreshLayout" }
switch-button = { module = "com.github.zcweng:switch-button", version.ref = "switchButton" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

