<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    android:animateLayoutChanges="true"
    android:transitionName="splash_image"
    android:background="@color/bgColor">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/corner_radius_small"
        android:contentDescription="app icon"
        android:src="@drawable/ic_launcher_foreground"
        app:tint="@color/textMain"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_micro"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_micro"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_micro"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_micro"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="Username"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/textMain"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_micro"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_micro"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_micro"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_micro"
        android:hint="@string/auth_username_hint">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress|username"
            android:inputType="text|textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/textMain"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_micro"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_micro"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_micro"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_micro"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/auth_password_hint"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/textMain"/>

    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/corner_radius_medium"
        android:text="@string/auth_sign_in"
        android:textColor="@color/textSec"
        app:cornerRadius="@dimen/corner_radius_micro"
        android:background="@drawable/main_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/corner_radius_micro">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Forgot password?"
            android:textColor="@color/textSec"
            android:gravity="start"
            android:layout_weight="1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Register"
            android:textColor="@color/textSec"
            android:gravity="end"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="@dimen/corner_radius_micro"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#3d3d3d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="or"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#3d3d3d"/>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        app:cornerRadius="@dimen/corner_radius_micro"
        android:text="Log in with Google"
        app:icon="@drawable/ic_google"
        app:iconGravity="start"
        android:visibility="gone"
        />


</LinearLayout>