<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ActivityNotificationFragment"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/header_title"
        style="@style/Base.Widget.AppCompat.TextView.TextMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Activity"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chip_all"
                style="@style/Base.Widget.AppCompat.TextView.ButtonFilled"
                android:layout_marginStart="12dp"
                android:text="All" />

            <TextView
                android:id="@+id/chip_requests"
                style="@style/Base.Widget.AppCompat.TextView.ButtonOutlined"
                android:layout_marginStart="8dp"

                android:text="Requests" />

            <TextView
                android:id="@+id/chip_replies"
                style="@style/Base.Widget.AppCompat.TextView.ButtonOutlined"
                android:layout_marginStart="8dp"

                android:text="Replies" />

            <TextView
                android:id="@+id/chip_mentions"
                style="@style/Base.Widget.AppCompat.TextView.ButtonOutlined"
                android:layout_marginStart="8dp"

                android:text="Mentions" />

            <TextView
                android:id="@+id/chip_quotes"
                style="@style/Base.Widget.AppCompat.TextView.ButtonOutlined"
                android:layout_marginStart="8dp"

                android:text="Quotes" />

            <TextView
                android:id="@+id/chip_reposts"
                style="@style/Base.Widget.AppCompat.TextView.ButtonOutlined"
                android:layout_marginHorizontal="8dp"

                android:text="Reposts" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/notification_activity_follow_req_layout"
            android:overScrollMode="never"
            android:scrollbars="none"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Nothing to see here yet."
        style="@style/Base.Widget.AppCompat.TextView.TextSec"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>